# bookapp

./: README.md  pom.xml
documents/: API.md  ARCHITECTURE.md  GETTING_STARTED.md  INSTALLATION.md  TECHNOLOGY_STACK.md
src/main/java/com/example/bookapp/: BookappApplication.java
src/main/java/com/example/bookapp/controller/: AuthorBookResource.java  BookResource.java  UserResource.java
src/main/java/com/example/bookapp/domain/: Action.java  AuthorBook.java  Book.java  BookGenre.java  BookStatus.java  Genre.java  Group.java  Role.java  User.java  UserRole.java
src/main/java/com/example/bookapp/dto/: AuthorBookDTO.java  BookDTO.java  BookStatusDTO.java  UserDTO.java
src/main/java/com/example/bookapp/dto/custom/: AutomaticEmailProperties.java
src/main/java/com/example/bookapp/error/: EntityDoesNotExistException.java  EntityMustHaveIDException.java  NewEntityCannotHaveIDException.java
src/main/java/com/example/bookapp/filter/: AuthorBookFilter.java  BookFilter.java  UserFilter.java
src/main/java/com/example/bookapp/mapper/: AuthorBookMapper.java  BookMapper.java  BookStatusMapper.java  UserMapper.java
src/main/java/com/example/bookapp/repository/: AuthorBookRepository.java  BookRepository.java  BookStatusRepository.java  UserRepository.java
src/main/java/com/example/bookapp/service/: AuthorBookService.java  BookService.java  BookStatusService.java  UserService.java
src/main/java/com/example/bookapp/spacification/: AuthorBookSpecification.java  BookSpecification.java  UserSpecification.java
src/main/java/com/example/bookapp/utils/: BookStatuses.java
src/main/resources/: application.yml
src/main/resources/config/: master.xml
src/main/resources/config/liquibase/: master-v1.0.0.xml
src/main/resources/config/liquibase/changelog/: 00_initial_schema.xml  01_author_book.xml  02_csv_import_users_apis_roles.xml  03_csv_import_author_book.xml
src/main/resources/config/liquibase/data/: action.csv  app_user.csv  app_user_role.csv  author.csv  authorAll.csv  author_book.csv  book.csv  bookAll.csv  book_genre.csv  book_status.csv  genre.csv  group.csv  group_action.csv  role.csv  role_group.csv
src/test/java/com/example/bookapp/: BookappApplicationTests.java
